<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="GoStay, Find a perfect room rental in Singapore, 星球探房"
		/>
		<title class="hidden_text">Room Rental in SG</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>

		<style>
			/* Responsive Image Styling */
			.image-container {
				width: 100%;
				max-width: 100%;
				height: auto;
			}

			.image-container img {
				width: 100%;
				max-width: 100%;
				height: auto;
			}

			.hidden_text {
				display: none;
			}

			body {
				margin: 0; /* Remove default margins */
				display: flex; /* Use flexbox for layout */
				flex-direction: column; /* Arrange children vertically */
				height: 100%;
			}

			.content-wrapper {
				flex-grow: 1; /* Allow the content to fill the available space */
			}

			footer {
				position: sticky;
				bottom: 0;
				width: 100%;
				height: auto;
				background-color: #f8c884e6;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px 0;
			}

			.footer-content {
				display: flex;
				align-items: center;
				width: 80%;
				justify-content: space-between;
			}

			.footer-content > div:last-child img {
				width: 48%;
				height: auto;
			}

			/* .footer-content > div:last-child img {
				width: 200px;
				height: 200px;
			} */

			.footer-text {
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				margin: 0 20px;
			}

			.words {
				margin-left: 10px;
			}

			@media (max-width: 768px) {
				.footer-content {
					flex-direction: row; /* Stack content vertically */
					justify-content: space-between;
					display: flex;
				}
				.footer-content .words h1 {
					font-size: 16px; /* Smaller font size for small screens */
				}

				.footer-content .words p {
					font-size: 12px; /* Smaller font size for small screens */
				}

				.footer-content img {
					width: 100%; /* Make image fill the div width */
					height: auto; /* Maintain aspect ratio */
				}

				.footer-content .words {
					margin-bottom: 10px; /* Add space between text and image */
				}
			}
		</style>
	</head>
	<body>
		<div class="content-wrapper">
			<section class="image-container">
				<img src="Page1.png" alt="GoStay Picture" />
			</section>
			<section class="image-container">
				<img src="Page2.png" alt="GoStay Picture" />
			</section>
			<section class="image-container">
				<img src="Page3.png" alt="GoStay Picture" />
			</section>
		</div>
		<footer>
			<div class="footer-content">
				<div class="words">
					<div>
						<h1 class="display-8 fw-bold mb-2">品质生活，任您挑选</h1>
						<p class="lead">微信扫码进入星球探房</p>
					</div>
				</div>
				<div style="display: flex; justify-content: flex-end">
					<img src="qr.png" alt="QR Code" />
				</div>
			</div>
		</footer>
	</body>
</html>
